# it-wazzup

itwazzup/: gimmesettings.json  itwazzup.sln
itwazzup.ui/: .npmrc  package-lock.json  package.json
itwazzup.ui/public/: index.html
itwazzup.ui/src/: App.scss  App.tsx  index.tsx  routes.tsx
itwazzup.ui/src/components/campaign/: campaign.component.tsx  campaign.styles.scss
itwazzup.ui/src/components/campaignItems/campaignItem/: campaignItem.component.tsx  campaignItem.styles.scss
itwazzup.ui/src/components/campaignItems/campaignItems/: campaignItems.component.tsx  campaignItems.styles.scss
itwazzup.ui/src/components/home/: home.component.tsx  home.styles.scss
itwazzup.ui/src/components/login/: login.component.tsx  login.styles.scss
itwazzup.ui/src/components/menu/: menu.component.tsx  menu.styles.scss
itwazzup.ui/src/components/thanks/: imtiaz.jfif  thanks.component.tsx  thanks.styles.scss
itwazzup.ui/src/constants/: host.tsx
itwazzup.ui/src/shared/api-client/: base.ts
itwazzup.ui/src/shared/api-client/home/: index.ts  model.ts
itwazzup.ui/src/shared/api-client/user/: index.ts  models.ts
itwazzup.ui/src/shared/components/LazyComponent/: index.tsx
itwazzup.ui/src/shared/context/User/: Provider.tsx  constants.ts  index.ts  useUser.ts
itwazzup.ui/src/shared/styles/: themes.scss
itwazzup/itwazzup.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  itwazzup.Api.csproj
itwazzup/itwazzup.Api/Configurations/: AutoMapper.cs  Db.cs  FluentValidation.cs  MediatR.cs  Mvc.cs  Swagger.cs
itwazzup/itwazzup.Api/Controllers/: AccountController.cs  CampaignController.cs  CampaignItemController.cs  CompaignItemController.cs  HomeController.cs  MediatorController.cs  WeatherForecastController.cs
itwazzup/itwazzup.Api/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
itwazzup/itwazzup.Api/Properties/: launchSettings.json
itwazzup/itwazzup.Application/: Response.cs  itwazzup.Application.csproj
itwazzup/itwazzup.Application/Account/Queries/GetAccountLogin/: Query.cs
itwazzup/itwazzup.Application/Campaign/Commands/Create/: Command.cs  CommandValidator.cs
itwazzup/itwazzup.Application/Campaign/Models/: CampaignModel.cs  CampaignResultModel.cs
itwazzup/itwazzup.Application/Campaign/Queries/GetCampaignList/: Query.cs
itwazzup/itwazzup.Application/Campaign/Queries/GetCampaignResult/: Query.cs
itwazzup/itwazzup.Application/CompaignItem/Commands/CastVote/: Command.cs  CommandValidator.cs
itwazzup/itwazzup.Application/CompaignItem/Models/: CompaignItem.cs
itwazzup/itwazzup.Application/CompaignItem/Queries/GetCompaignItemList/: Query.cs
itwazzup/itwazzup.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
itwazzup/itwazzup.ApplicationUnitTest/: itwazzup.ApplicationUnitTest.csproj
itwazzup/itwazzup.Domain/Entities/: BaseEntity.cs  Campaign.cs  CampaignItem.cs  CampaignVote.cs
itwazzup/itwazzup.Persistence/: itwazzup.Persistence.csproj
itwazzup/itwazzup.Persistence/Context/: itwazzupDbContext.cs  itwazzupDbContextFactory.cs
itwazzup/itwazzup.Persistence/Migrations/: 20200302012331_InitialMigration.Designer.cs  20200302012331_InitialMigration.cs  20200303001053_AddVoterName.Designer.cs  20200303001053_AddVoterName.cs  itwazzupDbContextModelSnapshot.cs
itwazzup/itwazzup.Services/: itwazzup.Services.csproj
itwazzup/itwazzup.Services/LdapService/: ILdapService.cs  LdapService.cs
itwazzup/itwazzup.Services/LdapService/Models/: AuthenticationResponseItem.cs
itwazzup/itwazzup.ServicesUnitTest/: itwazzup.ServicesUnitTest.csproj
