<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\itwazzup.Persistence\itwazzup.Persistence.csproj" />
    <ProjectReference Include="..\itwazzup.Domain\itwazzup.Domain.csproj" />
    <ProjectReference Include="..\itwazzup.Services\itwazzup.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
